# Meiyounaise

./: Bot.cs  Dockerfile  Meiyounaise.csproj  MeiyounaiseRewrite.sln  Program.cs  README.md  Utilities.cs  appveyor.yml  nuget.config
DB/: Bridge.cs  EventHandlers.cs  Guilds.cs  Messages.cs  Users.cs
Modules/: AdminModule.cs  ArtistChartHelper.cs  BotOwnerModule.cs  BotSettingsModule.cs  GuildConfigModule.cs  ImageModule.cs  LastFmModule.cs  MessageModule.cs  MiscModule.cs  OsuModule.cs  RecognitionResponse.cs  SettingsModule.cs  SongChartHelper.cs  SpotifyModule.cs  TranslationModule.cs  WeebModule.cs
