<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoolAsciiFaces.dll" Version="1.0.0" />
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00721" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00721" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00721" />
      <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1" />
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
      <PackageReference Include="JikanDotNet" Version="1.5.0" />
      <PackageReference Include="log4net" Version="2.0.9" />
      <PackageReference Include="MarkovSharp" Version="4.0.32" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.8.0-2.final" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0-preview.8.20407.4" />
      <PackageReference Include="SpotifyAPI-NET" Version="2.19.0" />
      <PackageReference Include="WanaKana-net" Version="1.0.0" />
      <PackageReference Include="YouTubeSearch" Version="2.2.4" />
    </ItemGroup>

</Project>
