<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoolAsciiFaces.dll" Version="1.0.0" />
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01111" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01111" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01111" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
      <PackageReference Include="JikanDotNet" Version="2.0.1" />
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="MarkovSharp" Version="4.0.32" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.2.0-2.final" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-preview.2.22153.1" />
      <PackageReference Include="SpotifyAPI-NET" Version="2.19.0" />
      <PackageReference Include="WanaKana-net" Version="1.0.0" />
      <PackageReference Include="YouTubeSearch" Version="2.2.6" />
    </ItemGroup>

</Project>
